[
    [
        "addons",
        "programs",
        "translatedPath",
        "ActivateWindow(Programs,Addons,return)"
    ],
    [
        "addons",
        "programs",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "addons",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "addons",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "addons",
        "1038",
        "translatedPath",
        "ActivateWindow(MusicLibrary,Addons,return)"
    ],
    [
        "addons",
        "1038",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "settings",
        "exitkodi",
        "translatedPath",
        "Quit"
    ],
    [
        "settings",
        "exitkodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "settings",
        "10007",
        "icon",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "settings",
        "10007",
        "thumb",
        "special://skin/extras/icons/info.png"
    ],
    [
        "settings",
        "20077",
        "translatedPath",
        "ActivateWindow(SkinSettings)"
    ],
    [
        "settings",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "settings",
        "20077",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "movies",
        "plugin.video.asgard",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.asgard\",return)"
    ],
    [
        "movies",
        "plugin.video.asgard",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "plugin.video.asgard",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "thepromise",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thepromise/?action=movieNavigator\",return)"
    ],
    [
        "movies",
        "thepromise",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "thepromise",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thepromise.artwork%5cresources%5cmedia%5cthepromise%5cmovies.png/"
    ],
    [
        "movies",
        "scrubs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.scrubsv2/?action=movies_menu\",return)"
    ],
    [
        "movies",
        "scrubs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "scrubs",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.scrubsv2.artwork%5cresources%5cmedia%5cpurple%5cmovies.png/"
    ],
    [
        "movies",
        "plugin.video.magicdragon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.magicdragon\",return)"
    ],
    [
        "movies",
        "plugin.video.magicdragon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "plugin.video.magicdragon",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "thecrew",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=movieNavigator\",return)"
    ],
    [
        "movies",
        "thecrew",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "thecrew",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thecrew.artwork%5cresources%5cmedia%5cthecrew%5cmain_movies.png/"
    ],
    [
        "movies",
        "homelander",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.homelander/?action=movieNavigator\",return)"
    ],
    [
        "movies",
        "homelander",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "homelander",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.homelander.artwork%5cresources%5cmedia%5chomelander%5cmovies.png/"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "movies",
        "widgetFullscreen",
        "yes"
    ],
    [
        "mainmenu",
        "movies",
        "widgetaspect",
        "Poster"
    ],
    [
        "mainmenu",
        "movies",
        "widgetAuto",
        "$NUMBER[5000]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetListType",
        "wraplist"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "TheMovieDb Helper - Popular"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "movies",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.2",
        "[COLOR goldenrod]Asgard[/COLOR] - [COLOR=white]2023 Movies[/COLOR]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.2",
        "plugin://plugin.video.asgard/?mode=189&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Ffree2023.xml&name=%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Ffree2023.xml&name=%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dwhite%5D2023+Movies%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "tvshows",
        "plugin.video.asgard",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.asgard\",return)"
    ],
    [
        "tvshows",
        "plugin.video.asgard",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "plugin.video.asgard",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "thepromise",
        "icon",
        "DefaultTVShowTitle.png"
    ],
    [
        "tvshows",
        "scrubs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.scrubsv2/?action=tvshows_menu\",return)"
    ],
    [
        "tvshows",
        "scrubs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "scrubs",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.scrubsv2.artwork%5cresources%5cmedia%5cpurple%5ctvshows.png/"
    ],
    [
        "tvshows",
        "homelander",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.homelander/?action=tvNavigator\",return)"
    ],
    [
        "tvshows",
        "homelander",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "homelander",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.homelander.artwork%5cresources%5cmedia%5chomelander%5ctvshows.png/"
    ],
    [
        "tvshows",
        "thecrew",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=tvNavigator\",return)"
    ],
    [
        "tvshows",
        "thecrew",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "thecrew",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thecrew.artwork%5cresources%5cmedia%5cthecrew%5cmain_tvshows.png/"
    ],
    [
        "tvshows",
        "shazam",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.shazam/?action=tvNavigator\",return)"
    ],
    [
        "tvshows",
        "shazam",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "shazam",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.shazam.artwork%5cresources%5cmedia%5cshazam%5ctvshows.png/"
    ]
]