[
    [
        "movies",
        "color-goldenrod-asgard-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.asgard/?mode=189&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Fbyyear.xml&name=%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Fbyyear.xml&name=%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dgoldenrod%5DMovies%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D\",return)"
    ],
    [
        "movies",
        "color-goldenrod-asgard-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "color-goldenrod-asgard-color",
        "thumb",
        "image://https%3a%2f%2fmylostsoulspace.co.uk%2fimages%2fasg%2ficon.png/"
    ],
    [
        "movies",
        "colorred-homelander-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.homelander/?action=movieNavigator\",return)"
    ],
    [
        "movies",
        "colorred-homelander-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "colorred-homelander-color",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.homelander.artwork%5cresources%5cmedia%5chomelander%5cmovies.png/"
    ],
    [
        "movies",
        "scrubsv2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.scrubsv2/?action=movies_menu\",return)"
    ],
    [
        "movies",
        "scrubsv2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "scrubsv2",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.scrubsv2.artwork%5cresources%5cmedia%5cpurple%5cmovies.png/"
    ],
    [
        "movies",
        "coloryellow-cams-hdtsreleases-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.magicdragon/?mode=189&iconimage=https%3A%2F%2Fi.imgur.com%2Fdm1Tk83.png&fanart=https%3A%2F%2Fi.imgur.com%2FU5nKN8r.jpg&description=%5BB%5D%5BCOLORyellow%5DMagic+Dragon+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D&url=https%3A%2F%2Fraw.githubusercontent.com%2Ftombebbs1%2FMagicDragonKodi18%2Fmaster%2Fcams1.xml&name=%5BB%5D%5BCOLORyellow%5DMD+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fi.imgur.com%2Fdm1Tk83.png&fanart=https%3A%2F%2Fi.imgur.com%2FU5nKN8r.jpg&description=%5BB%5D%5BCOLORyellow%5DMagic+Dragon+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D&url=https%3A%2F%2Fraw.githubusercontent.com%2Ftombebbs1%2FMagicDragonKodi18%2Fmaster%2Fcams1.xml&name=%5BB%5D%5BCOLORyellow%5DMD+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22%5BB%5D%5BCOLORyellow%5DMD+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22%5BB%5D%5BCOLORyellow%5DMagic+Dragon+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D&video_data=%7B%22title%22%3A+%22%5BB%5D%5BCOLORyellow%5DMD+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22%5BB%5D%5BCOLORyellow%5DMagic+Dragon+Cams%2FHDTS+Releases%5B%2FB%5D%5B%2FCOLOR%5D%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D\",return)"
    ],
    [
        "movies",
        "coloryellow-cams-hdtsreleases-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "coloryellow-cams-hdtsreleases-color",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fdm1Tk83.png/"
    ],
    [
        "movies",
        "color-darkorange-shazam-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.shazam/?action=szmOneclick\",return)"
    ],
    [
        "movies",
        "color-darkorange-shazam-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "color-darkorange-shazam-color",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.shazam.artwork%5cresources%5cmedia%5cshazam%5c1click.png/"
    ],
    [
        "tvshows",
        "color-goldenrod-asgard-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.asgard/?mode=189&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Ffree+tvshows.xml&name=%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=+&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Frd%2Ffree%2Ffree+tvshows.xml&name=%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=&original_title=%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D&id=&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D&video_data=%7B%22title%22%3A+%22%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22%5BCOLOR%3Dgoldenrod%5DTV+Shows%5B%2FCOLOR%5D%22%2C+%22year%22%3A+%22%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22+%22%2C+%22Tag%22%3A+%22189%22%2C+%22trailer%22%3A+%22%22%2C+%22id%22%3A+%22%22%7D\",return)"
    ],
    [
        "tvshows",
        "color-goldenrod-asgard-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "color-goldenrod-asgard-color",
        "thumb",
        "image://https%3a%2f%2fmylostsoulspace.co.uk%2fimages%2fasg%2ficon.png/"
    ],
    [
        "tvshows",
        "colorred-homelander-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.homelander/?action=tvNavigator\",return)"
    ],
    [
        "tvshows",
        "colorred-homelander-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "colorred-homelander-color",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.homelander.artwork%5cresources%5cmedia%5chomelander%5ctvshows.png/"
    ],
    [
        "tvshows",
        "scrubsv2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "scrubsv2",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.scrubsv2.artwork%5cresources%5cmedia%5cpurple%5ctvshows.png/"
    ],
    [
        "tvshows",
        "plugin.video.magicdragon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.magicdragon\",return)"
    ],
    [
        "tvshows",
        "plugin.video.magicdragon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "plugin.video.magicdragon",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "color-darkorange-shazam-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.shazam/?action=tvNavigator\",return)"
    ],
    [
        "tvshows",
        "color-darkorange-shazam-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "color-darkorange-shazam-color",
        "thumb",
        "image://C%3a%5cUsers%5cnrobe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.shazam.artwork%5cresources%5cmedia%5cshazam%5ctvshows.png/"
    ],
    [
        "trakt",
        "mymovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_sortby&tmdb_type=movie&list_name=Movies+Collection&parent_info=trakt_collection&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt",
        "mymovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "mymovies",
        "thumb",
        "thumb"
    ],
    [
        "trakt",
        "myshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_sortby&tmdb_type=tv&list_name=TV+shows+Collection&parent_info=trakt_collection&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt",
        "myshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "myshows",
        "thumb",
        "thumb"
    ],
    [
        "trakt",
        "yournextepisodes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_nextepisodes&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt",
        "yournextepisodes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "yournextepisodes",
        "thumb",
        "thumb"
    ],
    [
        "trakt",
        "settings",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_settings&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt",
        "settings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "settings",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "TheMovieDb Helper - Popular"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "TheMovieDb Helper - Trending"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "settings",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "settings",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "24001",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "settings",
        "exitkodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "plugin.program.enigmawizard",
        "icon",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "settings",
        "plugin.program.enigmawizard",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "settings",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "settings",
        "20077",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ]
]