[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.zephyr.mod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "2.0.3"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\template.xml",
        "3b1982f82dba4b2da5cac1734c79f48d"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\powermenu.DATA.xml",
        "965e847efe6c5637623d4286ed6995ae"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\x1112.DATA.xml",
        "33e1d21e78923e07bcddc71927e73932"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "cde7dac6a501bd2ef6e16d865d49aa1d"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\1080i\\script-skinshortcuts-includes.xml",
        "bcf3a5ea1bb3566430ac0f5cf8c8dcc8"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\mainmenu.DATA.xml",
        "3f4b71ecf8b68fcfdd5d302c1264e601"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "a0fc56ae8cd611cd4cf58e2f197544f1"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.zephyr.mod.properties",
        "ae15d2e66218758264e035d4bc9fae5c"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\overrides.xml",
        "4f0d640cf7ee747dfb0ee8053f78bb7f"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\settings.DATA.xml",
        "0b0ffbfa7b3e77f6376a98a1f5458bc0"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\trakt.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\addons.DATA.xml",
        "06c08e248189f5969189c9bd6b2d1b48"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.zephyr.mod\\shortcuts\\x1111.DATA.xml",
        "01a7ac72999cc655b8bcd5e3108c9ec9"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "dea7cb0c5e7fe8c622d92d1e05089c37"
    ]
]