[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.eminence.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "4.1.0"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\overrides.xml",
        "8572e9f61d78499db753d53f6944388a"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "743ba194a16f1749706d83fc4edca4af"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\template.xml",
        "5c7dfbfca6de3fc27cf3b185a70d18c2"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\movies.DATA.xml",
        "2da81fe19d5e1ea8b0a5c954443b7dde"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\x1101.DATA.xml",
        "60868aa485769ed9a5f04b63728df006"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\x1112.DATA.xml",
        "508fc789e3a71db541f8cb9705d05438"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "28971e35c66b54120064fc6f16bca833"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\16x9\\script-skinshortcuts-includes.xml",
        "9d678e857241bb4d4f96dc6288b5c122"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.eminence.2.properties",
        "d1b5cb650a3c2433cceb1856778116b9"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\mainmenu.DATA.xml",
        "a3132ad5524dbdd5ea673e9537e8dc60"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\x1111.DATA.xml",
        "60868aa485769ed9a5f04b63728df006"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\settings.DATA.xml",
        "b9887bb072a5ed32e03b8f20255f0a23"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\powermenu.DATA.xml",
        "1a3daf1b982c123ed2838f13154c65c5"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\nrobe\\AppData\\Roaming\\Kodi\\addons\\skin.eminence.2\\shortcuts\\x1102.DATA.xml",
        "508fc789e3a71db541f8cb9705d05438"
    ]
]