[
    [
        "plugin.video.einthusan",
        "hindi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "telugu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "tamil",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.einthusan/?url=&mode=1&name=Tamil&lang=tamil&description=\",return)"
    ],
    [
        "plugin.video.einthusan",
        "tamil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "tamil",
        "thumb",
        "image://https%3a%2f%2f%2f%2fimg.einthusan.io%2fetv%2fs3%2fetc%2fimg%2ftamil.jpg/"
    ],
    [
        "plugin.video.einthusan",
        "malayalam",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "kannada",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "punjabi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "bengali",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.einthusan",
        "marathi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "hindi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "telugu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "tamil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "malayalam",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "kannada",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "punjabi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "bengali",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "newmovies",
        "marathi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "plugin.video.nrk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "zeetamil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "sddev.serial.stream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "exitkodi",
        "13016",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "exitkodi",
        "13013",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "exitkodi",
        "13009",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "tamil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "31159",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.the-loop/get_list/HkYBGxACVkIYBA0HF1YRBA0WDAZbDQsbE0FaAFIBVhUZBxFYJVEaGQZiFgMRRBEYFVEQGRdXHQwNX0wdBV0b",
        "background",
        "special://home/userdata/backrokgrounds/Kodi Sport/wp5192195-bigil-hd-wallpapers-2.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.the-loop/get_list/HkYBGxACVkIYBA0HF1YRBA0WDAZbDQsbE0FaAFIBVhUZBxFYJVEaGQZiFgMRRBEYFVEQGRdXHQwNX0wdBV0b",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Kodi Sport/wp5192195-bigil-hd-wallpapers-2.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.the-loop/get_list/HkYBGxACVkIYBA0HF1YRBA0WDAZbDQsbE0FaAFIBVhUZBxFYJVEaGQZiFgMRRBEYFVEQGRdXHQwNX0wdBV0b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_cricket.json",
        "background",
        "special://home/userdata/backrokgrounds/Kodi Sport/206606-jfuttdqdpz-1743705974-3.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_cricket.json",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Kodi Sport/206606-jfuttdqdpz-1743705974-3.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_cricket.json",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_ufc.json",
        "background",
        "special://home/userdata/backrokgrounds/Kodi Sport/SK-2.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_ufc.json",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Kodi Sport/SK-2.jpg"
    ],
    [
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/LEAGUE/titansports_ufc.json",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.einthusan",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.einthusan\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.einthusan",
        "background",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "plugin.video.einthusan",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "plugin.video.einthusan",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.einthusan",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "newmovies",
        "background",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "newmovies",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "newmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "livetv",
        "background",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "livetv",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "livetv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Tamil Backgrounds/"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "background",
        "special://home/userdata/backrokgrounds/Kodi Sport/"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Kodi Sport/"
    ],
    [
        "mainmenu",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/SPORTS/sports.json",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "settings",
        "background",
        "special://home/userdata/backrokgrounds/System/settings_a2-2.png"
    ],
    [
        "mainmenu",
        "settings",
        "backgroundName",
        "special://home/userdata/backrokgrounds/System/settings_a2-2.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "exitkodi",
        "background",
        "special://home/userdata/backrokgrounds/Exit/vecteezy_ai-generated-red-exit-sign-hanging-from-a-metal-rod_36730455-2.jpg"
    ],
    [
        "mainmenu",
        "exitkodi",
        "backgroundName",
        "special://home/userdata/backrokgrounds/Exit/vecteezy_ai-generated-red-exit-sign-hanging-from-a-metal-rod_36730455-2.jpg"
    ],
    [
        "mainmenu",
        "exitkodi",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]